#include <stdio.h>

//Вариант 18
int main() {
    printf("Задание 1\nВведите число, для проверки принадлежности промежутку: ");
    int a;               // объявление переменных a, b типа int
    scanf("%d", &a);     // считывание переменной a с консоли

    // вывод на консоль результата: попадает число в указанный промежут или нет
    ((a >= -77) && (a <= 1)) ? printf("Число попадает в промежуток\n") :
    printf("Число не попадает в промежуток\n");


    printf("\nЗадание 2\nВведите число, у которого следует проверить значение указанного бита: ");
    int b;
    scanf("%d", &b);     // считывание с консоли переменной b
    // проверка значения указанного бита и вывод этого значения на консоль
    printf("Значение бита равно: %d\n", (b & (1 << 18)) != 0);

    return 0;
}
