#include <stdio.h>
#include <string.h>

#define N 101

//Вариант 19
int main() {
    printf("Задание 1\n");
    char s[1024];       // инициализация массива для хранения строки
    scanf("%s", s);     // считывание строки
    printf("%s", s);
    // инициализируем переменные, которые будут хранить
    // a - кол-во прописных букв
    // b - кол-во строчных букв
    // c - кол-во цифр
    int a = 0, b = 0, c = 0;
    // Производим подсчет, опираясь на коды символов
    for (int i = 0; i < strlen(s); i++) {
        if ((s[i] >= 'A') && (s[i] <= 'Z')) a++;        // подсчет прописных букв
        if ((s[i] >= 'a') && (s[i] <= 'z')) b++;        // подсчет строчных букв
        if ((int) s[i] >= 48 && (int) s[i] <= 57) c++;  // подсчет цифр
    }
    printf("прописные буквы = %d\nстрочные буквы = %d\nцифры = %d\n", a, b, c);


    printf("\nЗадание 4\n");
    // заводим массив, который изначально хранит 0,
    // что означает, что все числа простые (0 - простое, 1 - составное)
    int prime[N + 1] = {0};
    // Воспользуемся решетом Эратосфена, данный алгоритм выставляет значение 1 для всех составных чисел
    for (int i = 2; i * i < N + 1; i++) {
        if (prime[i] == 0)
            for (int k = i * i; k < N + 1; k += i) {
                prime[k] = 1;
            }
    }
    printf("Простые числа от 2 до %d: ", N);
    // вывод простых чисел, если 0, то число простое => выводим
    for (int i = 2; i < N + 1; i++) {
        if (prime[i] == 0) {
            printf("%d ", i);
        }
    }
    return 0;
}
