#include <math.h>

#ifndef INC_11_DESCRIBES_H  // защита от повторного включения заголовочного файла
#define INC_11_DESCRIBES_H  // защита от повторного включения заголовочного файла

struct Triangle { //объявление структуры, описывающей координаты равнобедренного треугольника
    int a[2], b[2], c[2];
};

// объявление функции для расчета периметра равнобедренного треугольника
double Perimetr(struct Triangle *T);

// объявление функции для расчета площади равнобедренного треугольника
double Square(struct Triangle *T);

// защита от повторного включения заголовочного файла
#endif INC_11_DESCRIBES_H