#include "describes.h" // подключение заголовочного файла

// реализация функции для расчета периметра равнобедренного треугольника
double Perimetr(struct Triangle *T) {
    double AB = sqrt(pow(T->b[0] - T->a[0], 2) + pow(T->b[1] - T->a[1], 2)); // считаем, что AB - боковая сторона
    double BC = sqrt(pow(T->b[0] - T->c[0], 2) + pow(T->b[1] - T->c[1], 2)); // а BC - основание
    return 2 * AB + BC;   // возвращаем значение периметра равнобедренного треугольника
}

// реализация функции для расчета площади равнобедренного треугольника
double Square(struct Triangle *T) {
    double AB = sqrt(pow(T->b[0] - T->a[0], 2) + pow(T->b[1] - T->a[1], 2)); // расчет боковой стороны
    double BC = sqrt(pow(T->b[0] - T->c[0], 2) + pow(T->b[1] - T->c[1], 2)); // расчет основания
    double BC_2 = BC / 2; // расчет половины основания
    double h = sqrt(pow(AB, 2) - pow(BC_2, 2)); // по теореме Пифагора находим высоту к основанию
    return (BC * h) / 2;  // возвращаем значение площади равнобедренного треугольника
}
