#include <stdio.h>
//Вариант 18
int main() {
    int a, b;                                                           // объявление переменных a, b типа int
    printf("Введите первое число в 16СС: ");                            // вывод текста на консоль
    scanf("%x", &a);                                                    // считывание a с консоли в 16СС
    printf("Первое числов в 8СС: %o\n", a);                             // вывод a в 8СС на консоль
    printf("Первое числов в 16СС: %x\n", a);                            // вывод a в 16СС на консоль
    printf("Первое числов в 16СС со сдвигом влево на 2: %x\n", a << 2); // вывод a в 16СС со сдвигом влево на 2 на консоль
    printf("Первое числов в 16СС после отрицания: %x\n", ~a);           // вывод a в 16СС на консоль после отрицания
    printf("Введите второе число в 16СС: ");                            // вывод текста на консоль
    scanf("%x", &b);                                                    // считывание b с консоли в 16СС
    printf("Второе числов в 16СС: %x\n",b);                             // вывод b на консоль в 16СС
    // Вывод результата логисеского ИЛИ между a и b на консоль
    printf("Результат после логического или между первым и вторым числом в 16СС: %x\n",a | b);
    return 0;
}
