#include <stdio.h>
#include <stdlib.h>

#define k 4


int main() {
    printf("Задание 1\n");
    int a[k];                                       // объявление массива размером k
    int *pa;                                        // инициализация переменной, которая будет служить указателем
    pa = &a[0];                                     // присваем указателю расположение массива в памяти
    for (int i = 0; i < k; i++) {                   // заполнение массива
        scanf("%d", pa + i);                        // заполнение массива
    }
    printf("i  b[i]\n");                            // вывод текста на консоль
    for (int i = 0; i < k; i++) {                   // вывод элементов массива, используя указатель (разыменовываем адрес)
        printf("%d  %2d\n", i, *(pa + i));          // вывод элементов массива, используя указатель (разыменовываем адрес)
    }

    // Задание 2
    printf("\nЗадание 2\n");
    int n, *arr;                                    // инициализация переменной и массива
    printf("Введите число - размер массива: ");
    scanf("%d", &n);                                // считывание переменной (размера массива)
    arr = (int *) malloc(n * sizeof(int));     // выделение необходимого участка памяти для массива (динамическая память)
    for (int i = 0; i < n; i++) {                   // заполнение массива
        scanf("%d", &arr[i]);                       // заполнение массива
    }
    printf("i  a[i]\n");                            // вывод текста на консоль
    for (int i = 0; i < n; i++) {                   // вывод элементов массива
        printf("%d  %2d\n", i, arr[i]);             // вывод элементов массива
    }
    free(arr);                                      // освобождение динамической памяти
    return 0;
}
