#include <stdio.h>
// Вариант 19

// Функция для расчета НОД
int NOD(int a, int b) {
    while ((a != 0) && (b != 0)) {
        if (a > b) a = a % b;
        else b = b % a;
    }
    return a + b;
}

// функция для расчета НОК
int NOK(int a, int b) {
    return (a * b) / (NOD(a, b));
}

// Функция, которая рекурсивно считает сумму цифр числа
int sumFunc(int num) {
    if (num < 10)
        return num;
    else
        return num % 10 + sumFunc(num / 10);
}

int main() {
    printf("Задание 1\nВведите два числа, НОД и НОК которых необходимо найти:\n");
    int a, b;               // инициализация переменных
    scanf("%d %d", &a, &b); // ввод чисел НОД и НОК которых необходимо найти
    int nod = NOD(a, b);    // расчет НОД
    int nok = NOK(a, b);    // расчет НОК
    // вывод НОД и НОК
    printf("НОД = %d\nНОК = %d\n", nod, nok);

    printf("\nЗадание 4\nВведите число, сумму цифр которого необходимо посчитать:\n");
    int c, sum;             // инициализация переменных
    scanf("%d", &c);        // считывание числа, сумму цифр которого необходимо рассчитать
    sum = sumFunc(c);       // расчет суммы цифр числа
    // вывод числа и его сумму цифр
    printf("Сумма цифр числа %d равна %d\n", c, sum);

    return 0;
}
