#include <stdio.h>

// Вариант 18
int main() {
    int n = 8;              // объявление переменной n типа int (кол-во элементов в массиве)
    // объявление массива arr типа int
    int arr[] = {77, 12, 74, 34, 56, 78, 234, 678};
    printf("Задание 1\n");  // вывод текста на консоль
    printf("i arr[i]\n");   // вывод текста на консоль(индекс и элемент массива)
    // вывод элементов масссива на консоль
    for (int i = 0; i < n; i++) {
        printf("%d %d\n", i, arr[i]);
    }


    printf("\nЗадание 2\n");// вывод текста на консоль
    // объявление двумерного массива типа int для хранения значений первой матрицы
    int massive_1[2][2] = {
            {1, 0},
            {1, 4}
    };
    // объявление двумерного массива типа int для хранения значений второй матрицы
    int massive_2[2][2] = {
            {1, 2},
            {0, 1}
    };
    // объявление двумерного массива типа int для хранения значений после
    // перемножения матриц
    int ans[2][2];
    // перемножение матриц
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            ans[i][j] = 0;
            for (int k = 0; k < 2; k++) {
                ans[i][j] += massive_1[i][k] * massive_2[k][j];
            }
        }
    }
    // вывод на консоль матрицы, полученной при перемножение двух других матриц
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            printf("%d  ", ans[i][j]);
        }
        printf("\n");
    }
    return 0;
}
